╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   🚀 СИСТЕМА ОТСЛЕЖИВАНИЯ УНИВЕРСИТЕТСКИХ АВТОБУСОВ           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│                                                                │
│  👉  НАЧНИТЕ С ЭТОГО ФАЙЛА:                                    │
│                                                                │
│      📖 PRODUCTION_GUIDE.md                                    │
│                                                                │
│  ВСЁ В ОДНОМ ФАЙЛЕ - пошагово описано:                        │
│   ✅ Подготовка сервера                                        │
│   ✅ Установка Docker                                          │
│   ✅ Настройка SSL                                             │
│   ✅ Генерация паролей                                         │
│   ✅ Развёртывание                                             │
│   ✅ Создание администратора                                   │
│   ✅ Настройка бэкапов                                         │
│   ✅ Решение проблем                                           │
│   ✅ Регулярное обслуживание                                   │
│   ✅ Чеклист безопасности                                      │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  📋 ЧТО НУЖНО ПОДГОТОВИТЬ:                                     │
│                                                                │
│  • VPS/Сервер (Ubuntu 20.04+, 2GB RAM, 20GB диск)            │
│  • Доменное имя (опционально)                                 │
│  • SSH доступ к серверу                                       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  ⚡ БЫСТРЫЙ СТАРТ (если опыт есть):                            │
│                                                                │
│  1. Подключитесь к серверу:                                   │
│     ssh username@YOUR_SERVER_IP                               │
│                                                                │
│  2. Загрузите проект:                                         │
│     git clone URL /opt/bus-tracking                           │
│     cd /opt/bus-tracking                                      │
│                                                                │
│  3. Запустите генератор паролей:                              │
│     ./generate-secrets.sh                                     │
│                                                                │
│  4. Настройте SSL (если есть домен):                          │
│     sudo certbot certonly --standalone -d yourdomain.com      │
│                                                                │
│  5. Разверните:                                               │
│     ./deploy-production.sh                                    │
│                                                                │
│  ⚠️  Полные инструкции в DEPLOY_GUIDE.md                      │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ:                                              │
│                                                                │
│  🔥 PRODUCTION_GUIDE.md                                        │
│     └─ ЕДИНСТВЕННЫЙ файл со ВСЕМИ инструкциями!              │
│     └─ Пошаговое руководство, команды, безопасность,         │
│        решение проблем - ВСЁ В ОДНОМ МЕСТЕ                   │
│                                                                │
│  📖 README.md                                                  │
│     └─ Общая информация о проекте                            │
│                                                                │
│  📋 Другие файлы:                                             │
│     • API.md - Документация API                              │
│     • ARCHITECTURE.md - Архитектура системы                  │
│     • CHANGELOG.md - История изменений                       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  🎯 ДЛЯ РАЗРАБОТКИ (локально):                                │
│                                                                │
│  1. Запустите Docker:                                         │
│     docker-compose up -d                                      │
│                                                                │
│  2. Откройте админ-панель:                                    │
│     http://localhost:3001                                     │
│                                                                │
│  3. Логин администратора:                                     │
│     University ID: 65837499i9                                 │
│     Password: K7mP9nQ2rS5tV8xW1yZ4aB6cD3eF                    │
│                                                                │
│  ⚠️  Для production используйте другие пароли!                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  🛠️ ОСНОВНЫЕ СКРИПТЫ:                                         │
│                                                                │
│  • generate-secrets.sh / .bat                                 │
│    └─ Генерация безопасных паролей                           │
│                                                                │
│  • deploy-production.sh / .bat                                │
│    └─ Автоматическое развёртывание                           │
│                                                                │
│  • start.bat / start.sh                                       │
│    └─ Запуск для разработки                                  │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  📞 НУЖНА ПОМОЩЬ?                                             │
│                                                                │
│  1. Откройте DEPLOY_GUIDE.md - там есть всё!                 │
│  2. Проверьте раздел "РЕШЕНИЕ ПРОБЛЕМ"                        │
│  3. Посмотрите логи:                                          │
│     docker-compose -f docker-compose.prod.yml logs -f         │
│                                                                │
└────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  ⚠️  ВАЖНО ДЛЯ PRODUCTION:                                     ║
║                                                                ║
║  ✓ Измените ВСЕ пароли                                        ║
║  ✓ Настройте SSL сертификаты                                  ║
║  ✓ Обновите CORS для вашего домена                            ║
║  ✓ Настройте файрвол                                          ║
║  ✓ Проверьте SECURITY_CHECKLIST.md                            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Удачи! 🚀
