# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Disable sum db for go mod
ENV GOSUMDB=off

# Copy go mod files
COPY go.mod go.sum* ./

# Generate go.sum and download dependencies
RUN go mod tidy && go mod download

# Copy all source code
COPY . .

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o main .

# Run stage
FROM scratch

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
# Copy SSL certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy the binary
COPY --from=builder /app/main /main

# Use non-root user
USER 1000:1000

EXPOSE 8083

ENTRYPOINT ["/main"]
